# Secret key
# ~~~~~
play.http.secret.key = "knolx-portal"
play.http.secret.key = ${?APPLICATION_SECRET}

# Session key
# ~~~~~
session.username = username

# Allow hosts
# ~~~~~
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.http.filters = "filters.Filters"

play.filters.hosts {
  allowed = ["localhost:9000", "knolx.knoldus.com:9000", "knolx.knoldus.com"]
}

# Database configuration
# ~~~~~
play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  disabled += "play.api.libs.mailer.MailerModule"
}

mongodb.uri = "mongodb://localhost:27017/knolx"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Logger
# ~~~~~

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

play.mailer {
  host = "smtp.gmail.com"
  port = 465
  ssl = yes
  user = "support@knoldus.com"
  password = "XXXXX"
  password = ${?SUPPORT_EMAIL_PASSWORD}
  debug = no
  timeout = 60000
  connectiontimeout = 60000
  mock = false
}

knolx {
  url = "localhost:9000"
  url = ${?KNOLX_PORTAL_URL}
  actors.limit = 5
}
