# Secret key
# ~~~~~
play.crypto.secret = "changeme"

# Database configuration
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/knolx"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Logger
# ~~~~~

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG
